{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n api,web -c blue,magenta \"cd .. && python -m uvicorn slidebuddy.api.app:app --port 8000 --reload --reload-dir slidebuddy\" \"next dev\"",
    "dev:frontend": "next dev",
    "dev:backend": "cd .. && python -m uvicorn slidebuddy.api.app:app --port 8000 --reload --reload-dir slidebuddy",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tanstack/react-query": "^5.95.2",
    "next": "^16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  }
}
